NODE_ENV="development"
PORT=8888
HOST="0.0.0.0"
MONGO_URI=
JWT_SECRET=
OTP_EXPIRY=300

SMTP_USER=
SMTP_HOST=
SMTP_PORT=
SMTP_PASS=

LOGO_URL=

ROLE_BASED_AUTH=true # Do not use this in production
ALT_AUTH_CREDENTIALS_IN_REQ_BODY=false # Do not use this in production

PASSWORD_RESET_EXPIRY=3600
SITE_URL="http://localhost:3000"